PORT=5000
MONGODB_DEV_URL=mongodb+srv://mohamed:19934567@microservices.2mnvy.mongodb.net/demicon?retryWrites=true&w=majority
MONGODB_PROD_URL=mongodb+srv://mohamed:19934567@microservices.2mnvy.mongodb.net/demicon?retryWrites=true&w=majority
NODE_ENV=development
